{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappfirebase-b19bf","appId":"1:380904777506:android:f925a31a27c163121f277b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappfirebase-b19bf","configurations":{"android":"1:380904777506:android:f925a31a27c163121f277b","ios":"1:380904777506:ios:e6222d46297004d31f277b"}}}}}}